name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create directory for index.html
      run: mkdir -p src/main/resources/static/

    - name: Create index.html in static folder
      run: |
        echo "<!DOCTYPE html><html><head><title>Hello, World!</title></head><body><h1>Hello, World!</h1></body></html>" > src/main/resources/static/index.html
        

    - name: Commit and Push changes
      run: |
        git config --global user.email "siganshoyou@gmail.com"
        git config --global user.name "okanekudasai"
        git add src/main/resources/static/index.html
        git commit -m "Add index.html to static folder"
        git push origin main
